{
    "env": {
        "myIncludePath": [
            "${workspaceFolder}/Template17",
            "${workspaceFolder}/Classes",
            "${workspaceFolder}/Algo"
        ],
        "myDefines": [
            "DEBUG",
            "MY_FEATURE=1"
        ]
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${myIncludePath}",
                "${workspaceFolder}**",
                "E:/Boost/boost_1_82_0/",
                "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}**",
                    "E:/Boost/boost_1_82_0/**"
                ]
            }
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}